# wellink_alarm_application

./: README.md
Android jks/: calendarAlarm.jks  private_key.pepk
WellinkAlarmApplication/: settings.gradle
WellinkAlarmApplication/app/: build.gradle
WellinkAlarmApplication/app/release/: output-metadata.json
WellinkAlarmApplication/app/src/androidTest/java/com/hanait/wellinkalarmapplication/: ExampleInstrumentedTest.kt
WellinkAlarmApplication/app/src/main/: AndroidManifest.xml
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/: MainActivity.kt  SetAlarmVibrationAndMediaActivity.kt  SetUserNameActivity.kt  SplashActivity.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/beans/: AlarmData.kt  Alarms.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/db/: DataBaseManager.kt  PreferenceManager.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/home/: AlarmAdapter.kt  CalendarAdapter.kt  HomeAccountActivity.kt  HomeActivity.kt  HomeAlarmFragment.kt  HomeCalendarFragment.kt  HomeMedicineFragment.kt  HomeSearchDetail1Fragment.kt  HomeSearchDetail2Fragment.kt  HomeSearchDetail3Fragment.kt  HomeSearchFragment.kt  LikeAdapter.kt  SearchAdapter.kt  SearchDetailActivity.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/manual/: ManualFragment1.kt  ManualFragment2.kt  ManualFragment3.kt  ManualFragment4.kt  ManualFragment5.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/model/: AlarmData.kt  CalendarData.kt  SearchData.kt  SearchRepository.kt  SearchViewModel.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/receiver/: AlarmReceiver.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/service/: AlarmService.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/setAlarm/: SetAlarmActivity.kt  SetAlarmExpiredFragment.kt  SetAlarmNameFragment.kt  SetAlarmPeriodFragment.kt  SetAlarmPopupActivitiy.kt  SetAlarmPopupActivity.kt  SetAlarmTimeFragment.kt  SetUserNameFragment.kt
WellinkAlarmApplication/app/src/main/java/com/hanait/wellinkalarmapplication/utils/: BaseFragment.kt  Constants.kt  CustomAlarmManager.kt  CustomDialogFragment.kt  CustomDialogfragment.kt  DataBaseManager.kt  MainViewPagerFragmentAdapter.kt  OnSwipeTouchListener.kt  SearchViewPagerFragmentAdapter.kt  ViewPagerFragmentAdapter.kt
WellinkAlarmApplication/app/src/main/res/color/: menu_selector_color.xml
WellinkAlarmApplication/app/src/main/res/drawable/: calendar_choice_item_border.xml  calendar_dialog_background.xml  calendar_item_border.xml  layout_bottom_border.xml  ripple_white_radius_20.xml  search_edittext_border.xml  shape_white_radius_10.xml
WellinkAlarmApplication/app/src/main/res/drawable-v24/: btn_border_avocado.xml  btn_border_blue.xml  btn_border_gray.xml  btn_border_gray_reverse.xml  btn_border_pistachio.xml  btn_border_sage.xml  btn_border_yellow.xml  ic_alarm.xml
WellinkAlarmApplication/app/src/main/res/layouts/dialog/layout/: home_account_reset_dialog.xml  home_alarm_delete_dialog.xml  home_calendar_dialog.xml
WellinkAlarmApplication/app/src/main/res/layouts/home/layout/: activity_home.xml  activity_home_account.xml  activity_search_detail.xml  fragment_home_alarm.xml  fragment_home_calendar.xml  fragment_home_medicine.xml  fragment_home_search.xml  fragment_home_search_detail1.xml  fragment_home_search_detail2.xml  fragment_home_search_detail3.xml  home_account_reset_dialog.xml  home_alarm_delete_dialog.xml  home_alarm_item.xml  home_calendar_dialog.xml  home_calendar_item.xml  home_calendar_item_empty_next.xml  home_calendar_item_empty_prev.xml  home_like_item.xml  home_search_item.xml  home_search_loading.xml  search_detail_header_image.xml
WellinkAlarmApplication/app/src/main/res/layouts/init/layout/: activity_main.xml  activity_set_alarm_vibration_and_media.xml  activity_set_user_name.xml  activity_splash.xml  fragment_manual1.xml  fragment_manual2.xml  fragment_manual3.xml  fragment_manual4.xml  fragment_manual5.xml
WellinkAlarmApplication/app/src/main/res/layouts/setAlarm/layout/: activity_set_alarm.xml  activity_set_alarm_popup_activitiy.xml  fragment_set_alarm_expired.xml  fragment_set_alarm_name.xml  fragment_set_alarm_period.xml  fragment_set_alarm_time.xml  fragment_set_user_name.xml
WellinkAlarmApplication/app/src/main/res/menu/: appbar_home.xml  appbar_like.xml  bottom_navbar.xml
WellinkAlarmApplication/app/src/main/res/values/: colors.xml  dimens.xml  ic_main_background.xml  strings.xml  themes.xml
WellinkAlarmApplication/app/src/main/res/values-night/: themes.xml
WellinkAlarmApplication/app/src/main/res/values-night-v23/: themes.xml
WellinkAlarmApplication/app/src/test/java/com/hanait/wellinkalarmapplication/: ExampleUnitTest.kt
WellinkAlarmApplication/gradle/wrapper/: gradle-wrapper.properties
WellinkAlarmApplication개발 일지/notes/: 2022-04-13 복약 알림 애플리케이션 개발 일지.md  복약 알림 애플리케이션 개발 일지.md
개발/: Android adb 사용방법.txt  웰링크 복약 캘린더(A4).pptx  웰링크++개인정보처리방침.html
박스포장설계/: 박스 디자인_한아IT Medicine Calendar Packge design.pptx  포장박스사이즈_내부.pptx
앱설계/: 공공데이터_약검색 데이터 별 분류.txt  복약 어플 기능 정리.txt  복약캘린더_앱기획(박)_20220412_v2.pptx  웰링크 알림 앱 ERD.mwb
