plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hanait.wellinkalarmapplication"
        minSdk 21
        targetSdk 31
        versionCode 13
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
///////////////////////////////////////////추가
    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/setAlarm',
                    'src/main/res/layouts/init',
                    'src/main/res'
                ]
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'


    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //cardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.3'

    //서클 버튼
    implementation 'com.github.markushi:circlebutton:1.1'

    //rippleBackground
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //glide 사용
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //레트로핏 로깅 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //xml parser
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    // 의존성 추가
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

}