<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNav_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="복약 달력"/>

    <item
        android:id="@+id/bottomNav_alarm"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_medication_24"
        android:title="내 약 관리"/>

    <item
        android:id="@+id/bottomNav_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="약/약물 검색"/>

</menu>